# graphql-maybe

./: .gitignore  GraphQL.Maybe.sln  LICENSE  README.md
.github/workflows/: dotnet-core.yml  master.yml
src/GraphQL.Maybe/: GraphQL.Maybe.csproj  Maybe.Class.Internal.cs  Maybe.Class.cs  Maybe.cs  MaybeContractResolver.cs  MaybeConverter.cs  MaybeSerializerSettings.cs
tests/GraphQL.Maybe.Tests/: GraphQL.Maybe.Tests.csproj  Maybe.Tests.cs  MaybeContractResolver.Test.cs  MaybeConverter.Test.cs  MaybeSerializerSettings.Test.cs
tests/GraphQL.Maybe.Tests/Helpers/: FakeClass.cs  MaybeContractResolverWrapper.cs
