<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>cklam2</Authors>
    <Description>Library to wrap nullable GraphGL fields</Description>
    <RepositoryUrl>https://github.com/cklam2/graphql-maybe</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Graphql, Maybe, Nullable</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Maybe.Class.cs">
      <DependentUpon>Maybe.cs</DependentUpon>
    </Compile>
    <Compile Update="Maybe.Class.Internal.cs">
      <DependentUpon>Maybe.Class.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
